//PImage background;
PImage scarecrows;
PImage topgrass;
PImage middlegrass;
PImage secondbottom;
PImage bottom;

public void setupBackground()
{
  //background = loadImageResource("Background.png");
  scarecrows = loadImageResource("1scarecrows.png");
  topgrass = loadImageResource("2top_grass.png");
  middlegrass = loadImageResource("3second_top_grass.png");
  secondbottom = loadImageResource("4middle_grass.png");
  bottom = loadImageResource("5second_bottom.png");
}

public void drawBackground()
{
    float x = -camera.x * .2;
    float a = -camera.x * .4;
    float b = -camera.x * .6;
    float c = -camera.x * .8;
    float d = -camera.x * .9;
      
    x %= scarecrows.width / 3;
    a %= topgrass.width / 2;
    b %= middlegrass.width / 2;
    c %= secondbottom.width / 2;
    d %= bottom.width / 2;
    
    //image(background, x, 0);
    //image(background, x + background.width, 0);
    //image(background, x - background.width, 0);
    
    image(scarecrows, x, 0);
    //image(scarecrows, x + scarecrows.width, 0);
    //image(scarecrows, x - scarecrows.width, 0);
    
    //image(topgrass, a, 0);
    //image(topgrass, a + topgrass.width, 0);
    //image(topgrass, a - topgrass.width, 0);
    
    //image(middlegrass, b, 0);
    //image(middlegrass, b + middlegrass.width, 0);
    //image(middlegrass, b - middlegrass.width, 0);
    
    //image(secondbottom, c, 0);
    //image(secondbottom, c + secondbottom.width, 0);
    //image(secondbottom, c - secondbottom.width, 0);
    
    //image(bottom, d, 0);
    //image(bottom, d + bottom.width, 0);
    //image(bottom, d - bottom.width, 0);
    
}
